<!DOCTYPE html>
<html>
    <head>
        <title>A HTML Practice</title>
        <link rel = "icon" type = "image/x-icon" href = "zeta.png">
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color:bisque;
            } h1 {
                color:blue;
                text-align: center;
                font-size : 200px;
            } h2 {
                color:greenyellow;
                text-align : left;
                font-size: 130px;
            } p {
                color:deeppink;
                text-align:left;
                font-size : 60px;
                border : 6px solid black;
                padding : 20px;
                margin : 40px;
            } a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            } a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            } a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            } a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <body>
            <h1>This is a web page</h1>
            <h2>This is a section</h2>
            <hr>
            <p >This is a paragraph </p>
            <p>Visit <a href = "https://www.bbc.com/#orb-modules" target = "_top" title = "go to BBC News"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/BBC_Logo_2021.svg/1120px-BBC_Logo_2021.svg.png" alt = "BBC News"></a></p>
            <p>Contact me through<a href = "mailto: sam.l.huang@outlook.com" target = "_blank"> my email</a></p>
            <p>Visit this other html page: <a href = "random.html" target = "_top" title = "another page">random.html</a></p>
            <img src = "trump.jpg" alt = "Trump" usemap = "#trump" >
            <map name = "trump">
                <area shape = "rect" coords = "46,196,185,360" alt = "hand" href = "https://en.wikipedia.org/wiki/Hand" target = "_top">
                <area shape = "circle" coords = "504,118,100" alt = "head" href = "https://en.wikipedia.org/wiki/Head" target = "_top">
            </map>
            <p style = "background-image: url(zeta.png);">This is a paragraph with a background.</p>
        </body>
    </head>
</html>